
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-flow</title>
    <style> 
    .container{
        display:flex;
        align-items:flex-end;/*center,flex-start,flex-end,stretch,baseline*/
        background-color: dodgerblue;
        
        height:300px;
    }
    .container div{
        background-color: white;
        margin:10px;
        width:100px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>
        <div><small>4</small></div>
    </div>
</body>
</html>